<!DOCTYPE html>
<html lang="en">


  <head>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script> -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script> -->
                <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>TMC</title>
   <link rel="stylesheet" href="css/leftNavigation.css">
</head>

<body>
    <header class="leftNavigation">
      <p><a href="index.html" aria-label="Current Page: HOME">HOME</a></p>
      <hr size="5">
       <p><font face="serif">DATA</font></p>
       <p><font face="serif"><a href="list.html" aria-label="Current Page: list">LIST</a></font></p>
       <p><font face="serif"><a href="hayami.html" aria-label="Current Page: hayami">HAYAMI</a></font></p>
       <p><font face="serif"><a href="scenario.html" aria-label="Current Page: scenario">SCENARIO</a></font></p>
       <hr size="5">
       <p><font face="serif">LYNC</font></p>
       <p><font face="serif"><a href="https://fusetter.com/u/Hic_shi"aria-label="Current Page: HUSETTA">HUSETTA</a></font></p>
       <p><font face="serif"><a href="https://poipiku.com/7664889/"aria-label="Current Page: POIPIKU:1">POIPIKU:1</a></font></p>
       <p><font face="serif"><a href="https://poipiku.com/8567656/"aria-label="Current Page: POIPIKU:2">POIPIKU:2</a></font></p>
       <p><font face="serif"><a href="https://profcard.info/u/DXHWUvDzl5NypHkYgz43AnzzdYb2"aria-label="Current Page: PROFILE">PROFILE</a></font></p> 
    </header>



<p>DATE</p>
<!--　スプレットシートを組み込む -->
